body {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.banner-hero-holder{
  padding-bottom: 100px;
  min-height: 80vh;
  background-color: #efefef;
  position: relative;
  text-align: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.container-1{
  background-color: #ececec;
  position: relative;
  z-index: 1;
}
.wrapper {
  width: 1000px;
  margin: auto;
}

.title-block-top{
  text-transform: uppercase;
  color: #696969;
  text-align: left;
  padding-top: 20px;
} 

.title-block-top a{
  text-decoration: none;
  color: #695969;
  font-weight: bold;
}


.title-block-center{
  background-color: rgba(255,255,255,0.95);
  padding: 60px;
  color: #696969;
  box-sizing: border-box;
  margin: auto;
  margin-top: 150px;
  width: 400px;
  text-align: center;
}

.container-2{
  background-color: rgba(255,255,255,0.95);
}
.user-item a{
  text-decoration: none;
  color: grey;
}

.grid-menu-filter{

  text-align: center;
  padding: 90px 0px;
}

.grid-menu-filter .menu-filter-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 8px 12px 8px 14px;
  margin: 0 6px;
  color: #333;
  width: auto;
} 
user-detail tab menu
.tab .btn:hover,
.tab .btn:active {
    color: #000;
    background-color: #efefef;

}


.tab .menu-filter-item.menu-filter-item-active {
    background-color: #efefef;
}  



.user-name-container{
  width: 1000px;
  flex-wrap: wrap;
  margin: auto;
  position: relative;
}

.grid-list-style{
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.grid-list-style .user-item{
  width: 300px;
  height: 50px;
  padding: 20px;
  text-align: center;
  line-height: 50px; 
  border:  none solid grey;
  margin: auto;
  margin-top: 25px;
  color: grey;
}

.grid-menu-user{
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.grid-list .user-item a:hover,
.grid-list .user-item.user-item-active a{
  color: #000;
}


.grid-list .user-item:hover,
.grid-list .user-item.user-item-active{
  border: 1px solid #efefef;
  transition: 0.3s;
}

/* .tab-menu-filter{
  overflow: hidden;
} */
.tab .btn{
  border: none;
  background-color: rgba(255,255,255,0.95);
  color: #696969;
}

.tab .btn:hover{
  border: 1px solid #efefef;
  background-color: #efefef;
}

.tab .btn:active{
  border: 1px solid #efefef;
  background-color: #efefef;
  color: #000;
  transition: 0.3s;
}


.tabcontent{
  padding: 0;
  justify-content: space-between;
  width: auto;
  margin-bottom: 20px;
  color: #696969; 
}


#todo a{
  text-decoration: none;
  text-transform: capitalize;
  width: auto;
  margin-bottom: 20px;
  color: #696969; 
}

#todo {
  margin: 10px 0px;
}
#information a{
  text-decoration: none;
  color: #696969; 
}
.info-block-style {
  height: auto;
}

#post a{
  text-decoration: none;
  text-transform: capitalize;
  width: auto;
  margin-bottom: 20px;
  color: #696969; 
}

#post {
  display: flex;
  flex-wrap: wrap;
  
}

#album {
  display: flex;
  flex-wrap: wrap;
}

.tab-content-detail{
  width: calc(1000px/2);
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  height: 500px;
  line-height: auto;
}

.tab-content-detail h3{
  text-align: center;
}
.tab-content-detail p{
  margin-left: 20px;
}

.tabcontent {
  display: none;
}

.progress-100 {
  width: 100px;
  height: 20px;
  line-height: 20px;
  background-color: rgb(67, 192, 67);
  color: #000;
}

.progress-0 {
  width: 100px;
  height: 20px;
  line-height: 20px;
  background-color: rgb(250, 73, 42);
  color: #000;
}

.progress {
  margin: auto;
}

.footer{
  margin-top: 25px;
  background-color: none;
  height: 100px;
}


/* .khuon-ne {
  width: 1000px;
  margin: auto;
} */

#photo {
  justify-content: center;
}
.photo-wrapper {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;

}

.item-block-style span {
  font-weight: bold;
  color: #696969;
}
.item-block-style img {
  margin: 20px 0px;
}
.item-block-style {
  margin: auto;
  width: 350px;
  height: 300px;
  display: inline-block;
  text-align: center;
}

.link-style a {
  text-decoration: none;
  color: #695969;
}

.item-block-style a:hover{
  color: black;
  font-weight: bold;
}
